{
  "name": "discord-math-bot",
  "version": "1.0.0",
  "description": "Learning JavaScript and math with Discord Bot",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node -r dotenv/config app.js"
  },
  "author": "r-wolf",
  "repository": {
    "type": "git",
    "url": "git://github.com/r-wolf/discord-math-bot.git"
  },
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.3.1",
    "dotenv": "^8.2.0"
  }
}
